{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Fashi | Template</title>

    <!-- Google Font -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">


<!--     Css Styles -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome.min.css' %}" >
    <link rel="stylesheet" href="{% static 'themify-icons.css' %}" >
    <link rel="stylesheet" href="{% static 'elegant-icons.css' %}">
    <link rel="stylesheet" href="{% static 'owl.carousel.min.css' %}" >
    <link rel="stylesheet" href="{% static 'nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}" >
    <link rel="stylesheet" href="{% static 'slicknav.min.css' %}" >
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

    .gallery-img {
    position: relative;
    overflow: hidden;
}

.gallery-img img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-img:hover img {
    transform: scale(1.1);
    filter: brightness(120%);
}

.hover-style {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Change the background color and opacity as needed */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
}

.gallery-img:hover .hover-style {
    opacity: 1; /* Show on hover */
}
.gallery-item {
    border: 10px double #e7ab3c; /* Set the border width, style, and color */
}
    .gallery-item {
    margin-bottom: 20px; /* Adjust the value as needed */
}



.review-container {
    margin-bottom:100px;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the transparency by modifying the last value */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 280px;
    padding: 10px;
    margin-left:25px;

}

.hidden {
  display: none;
}

#shareBox {
  width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 9999;
}

</style>
</head>

<body>

{% include 'navbar.html' %}

 <div class="breacrumb-section">
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                 <div class="breadcrumb-text">
                     <a href="#"><i class="fa fa-home"></i> Home</a>
                     <span>Customer Reviews</span>
                 </div>
             </div>
         </div>
     </div>
 </div>


<br><br>
  <button style="display: block; margin: 0 auto; height: 50px; background-color: #e7ab3c; border-color: #e7ab3c; border-radius: 5px;" id="shareButton">Share Your Story With Us</button>
  <div id="shareBox" class="hidden">
    <h2 style="text-align:center;">Share Your Story</h2>


<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button style="background-color: #e7ab3c; border-color: #e7ab3c;border-radius: 5px;" type="submit">Submit</button>

 </form>
  </div>

<!-- Gallery Start -->
<br><br>
<!-- Gallery Start -->
<br><br>
<div class="container" style="padding: 50px;">
    <div class="row g-4">
        {% for review in reviews %}
        <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="{{ forloop.counter0 }}s">
            <div style="height:420px;width:300px" class="gallery-item">
                <img src="{{ review.image.url }}" alt="" style="max-width:100%; height:auto;">
                <div class="review-container">
                    <p style="color: black; font-family: 'Brush Script MT', cursive;">{{ review.review }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>



{% include 'footer.html' %}

<!-- Js Plugins -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src=" {% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.zoom.min.js' %}"></script>
<script src="{% static 'js/jquery.dd.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="script.js"></script>
<script>
    document.getElementById("shareButton").addEventListener("click", function() {
  document.getElementById("shareBox").classList.remove("hidden");
});

// Close the box when clicking outside of it
document.addEventListener("click", function(event) {
  var shareBox = document.getElementById("shareBox");
  if (!shareBox.contains(event.target) && event.target != document.getElementById("shareButton")) {
    shareBox.classList.add("hidden");
  }
});

</script>
</body>

</html>